# File-Transfer-System

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localdb1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localdb1/: ApiService.kt  DownloadedFilesActivity.kt  DownloadedFilesAdapter.kt  FileAdapter.kt  FileUtils.kt  FilesActivity.kt  InputStreamRequestBody.kt  LargeFileUploadActivity.kt  MainActivity.kt  MyApp.kt  ProgressRequestBody.kt  QRscanAct.kt  RetrofitClient.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/res/drawable/: custom_cursor.xml  product.xml
app/src/main/res/layout/: activity_downloaded_files.xml  activity_files.xml  activity_large_file_upload.xml  activity_main.xml  activity_settings.xml  activity_share.xml  item_downloaded_file.xml  item_file.xml
app/src/main/res/menu/: adress_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/localdb1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
