<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1 style="text-align: center;">INTRODUCTION</H1>
    <h2>What is <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a></h2>
    <p><a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> is a free and open source file sharing system.</p>
    <p><a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> works on a python based flask script and a kotlin based Android app.</p>
    <p></p>
    <h2>Who made <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a></h2>
    <p><a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> has two sites --- <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> and <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a> are made by Tick Tack Apps for a smooth file sharing experience. It is FREE to use and OPEN SOURCE so that you can use it freely or can also modify it as you want.</p>



    <h2>Why made <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a></h2>
    <p><a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> was made with an aim of file transfer from desktop to smartphone and vice versa with minimal hindrance and disturbance. I am not completely successful yet but I made it as simple as I can.</p>


    <h2>How <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> works</h2>
    <p><a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> is very simple file sharing software. It works only on a single python script.</p>
    <p><a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> uses your public network to share files. If you are using this in your home network feel free to share file over File Transfer System but if you are on any other public network be conscious about what are you sharing. Because there is <span style="color: red; "><b>NO ENCRYPTION AND CLEARTEXT FILE TRANSFER.</b></span></p>
    <p>Therefore, if the file you are sharing contains <b><span style="color: red;">SENSETIVE DATA OR PRIVATE INFORMATION</span></b> and you are on any public network(like railway station or airport) then avoid this system. But if you are still using this outdoor this is your resposbility.</p>
    <p>I hope I will upgrade this from http to https as soon as possible. But feel free to use it indoor</p>


    <h2>What I need to use <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a></h2>
    <p>To use <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> you need 2 things</p>
    <p>1. <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a></p>
    <p>2. <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a></p>
    <p>You can download it from here ---- <a href="https://github.com/TickTackApps/File-Transfer-System">https://github.com/TickTackApps/File-Transfer-System</a></p>


    <hr>


    <h1 style="text-align: center;">How to setup <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a></h1>
    <p>Setup of <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> is very easy. Just follow the steps as given below:</p>
    
    
    <ol>
        <li>Connect your PC to the internet.</li>
        <li>Extract the <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a>.zip file</li>
        <li>Locate the extracted <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> folder</li>
        <li>Double Click on Setup.bat file and give adminstrative privilege.(it will start setup)</li>
        <li>If you have python installed then you are all done. But if you don't have python then you have to follow next steps</li>
        <li>It will take some time to install python installer</li> 
        <li>When download process installer complete, then press any key to exit the terminal. </li>
        <li>Run the Setup.bat file again to install the python</li>
        <li>Terminal will open python installer window.</li>
        <li>Check the "Add python.exe to PATH" box (MOST IMPORTANT) and click "Customize installation"</li>
        <li>Check the "for all users (requires admin privileges)" box present in "Optional Features" and click "Next"</li>
        <li>Check "Add Python to environment variables" and if you want to change install location of python then you can change it from "Customize install location" but keep the location default is recommanded.</li>
        <li>Re-check the all step of installation properly and then click "Install"</li>
        <li>Installation will take some time.</li>
        <li>When Installation complete click "Close". You will navigate to terminal</li>
        <li>Press any key to exit</li>
        <li>Run Setup.bat file last time.</li>
        <li>It will install require packages (you can see the what is installing in terminal).</li>
        <li>It will add two firewall rule one for inbound (<a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a>  inbound) and one for outbound (File Transfer Desktop Site outbound) </li>
        <li>It will create shortcuts on desktop and make it visible in all apps</li>
        <li>At the end the <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a>  GUI will open. navigate to terminal and press any key to exit</li>
        <li>Now download and install <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a> Android app. And give required permissions.</li>
    </ol>
    <p style="text-align: center; color: green;">YOUR SETUP IS COMPLETED</p>
    <p>If you get any problem or stuck in any step you can contact me on <a href="ticktackapps@gmail.com">ticktackapps@gmail.com</a></p>

    <hr>

    <h1 style="text-align: center;">How to use <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a></h1>
    <p><a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> is very easy to use. Just follow these steps:-</p>
    <ol>
        <li>Open <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a>.</li>
        <li>Open <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a> in your smartphone.</li>
        <li>Enter the IP "Your IP: XXX.XXX.XXX.XXX" which is given in top <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> in the top of the <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a> Android app (named as "File Transfer" now) and click "Update IP"</li>
        <li>It is not ready yet.</li>
        <li>Close <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a></li>
        <li>Remove from "Recent Apps"</li>
        <li>Open <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a> again. Now it is ready to use</li>
        <li>You can share small file from "select" and then "upload"</li>
        <li>To share large file click "large" then "select" then "upload" (but this shared file will save with the name of "unknown_file" in your PC).</li>
        <li>To take file from your PC, first copy it to the folder which is use for sharing.</li>
        <li>Now in <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a> Android app click on "view files" and download the file that you want.</li>
        <li>You can also delete it remotely by clicking on "delete" button</li>
        <li>And also can view any media file by clicking on "open" button</li>
        <li>You can view the downloaded file in <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Android Site</a> app by clicking "downloaded"</li>
        <li>Your files are saved in "/DCIM/localDB1" in your smartphone and in shared folder in your PC.</li>
    </ol>
    <p>If you get any problem or stuck in any step you can contact me on <a href="ticktackapps@gmail.com">ticktackapps@gmail.com</a></p>

    <hr>

    <h1 style="text-align: center;">How to unistall <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a></h1>
    <p>To uninstall <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> follow these steps:-</p>
    <ol>
        <li>In your Smartphone long press on <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer</a> and click "uninstall" and then confirm the uninstallation</li>
        <li>In your PC delete <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> folder.</li>
        <li>Delete desktop shortcut</li>
        <li>In all apps find <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a>, Right click on it, click on "Open file location", and delete the shortcut</li>
        <li>Open "Windows Defender Firewall".</li>
        <li>Click "Inbound Rules" find "<a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> Inbound" click on it and then click "Delete" it</li>
        <li>Click "Onbound Rules" find "<a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer Desktop Site</a> Onbound" click on it and then click "Delete" it</li>
        <li>If you want to delete python follow further steps else your <a href="https://github.com/TickTackApps/File-Transfer-System">File Transfer System</a> is deleted.</li>
        <li>To delete python press start key.</li>
        <li>Type "python" and then right click on it.</li>
        <li>You will navigate to "Setting". Click on three dots of "python" and click modify.</li>
        <li>A python uninstallation window will open. Click on "Uninstall"</li>
    </ol>

    <p>You can also watch the setup guide on Tick Tack Apps youtube channel by clicking --- <a href = "">How to setup File Transfer System - Tick Tack Apps</a></p>

    <p style="text-align: center; color: green;">YOUR UNINSTALLATION COMPLETED</p>
    <p>If you get any problem or stuck in any step you can contact me on <a href="ticktackapps@gmail.com">ticktackapps@gmail.com</a></p>


</body>
</html>