<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#FFFFFF"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="File Name"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:layout_gravity="center"

                android:text="Download" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:max="100"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="0"
            android:visibility="gone" />

    </LinearLayout>




</androidx.cardview.widget.CardView>
